

* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: #002B50;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4,15%) 1fr;
}

.pink-box {
  background-image: url("test.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-color: red;
  grid-column: 2/4;
  grid-row: 4/5;
  z-index: -100;
}

.turquoise-box {
  background-color: turquoise;
  grid-column: 7/9;
  grid-row: 2/3;
}

.letter-box {
  grid-column: 2/-2;
  grid-row: 3/4;
  
}
.text {
  letter-spacing: 1em;
  color: white;
  font-size: 6em;
  z-index: 100;
}
